******************FEATURES**********************************

=> feature: retravailler la défense/attaque => pertinence OWS/DWS
=> Changer 3PA en 3PM? 
=> Ajouter Minute played? 
 => rajouter FT%? 
 => Rajouter Taille
 => Filtrer non pas sur le nb de match joué mais sur la proportion de match raté

************************************************************



********************** Algo Clustered **********************
=> faire du fcm direct sur les donnes sans DBSCAN? 
=> augmenter le nb d'elements max par cluster pour fcm? 
=> FAIRE UNE MATRICE DE DISSIMILARITÉ ENTRE CHAQUE JOUEUR
=> FAIRE K MEANS POUR TOUS LES JOUEURS (RESTANTS ou non) 

************************************************************


*****************************Qualité d'un cluster ***********

=> ENLEVER LES N% (20% de manière empirique) PLUS MAUVAIS CLUSTERS (EN TERME DE DISTANCE MOYENNE ENTRE LES JOUEURS) 
=> DUNN, SILHOUETTE
=> Max 3 joueurs dans un cluster
***************************************************************

********web app*********************************************

=> FAIRE UNE APP WEB QUI PRENDS EN PARAM: TAILLE, QUELS ASPECTS DU JEU (REB, PTS, AST, ETC..) VOUS INTERESSE, NB DE GROUPE MAX QUE L'USER VEUT, NB MAX DE JOUEURS PAR CLUSTER. sI ON UTILISE LES PARAMS PAR DÉFAUT ON PEUT DIRECTEMENT RETROUVER LE OU LES JOUEURS QUI LUI RESSEMBLE LE PLUS AVEC LES POLYGONES POUR LES FEATURES DEMANDÉES

++ LES VALEURS QU'ON AURA TROUVÉ SERONT PAR DEFAULT MAIS L'USER POURRA LES CHANGER
=> Permettre a l'utilisateur de saisir des stats pour trouver le joueur le plus similaire
*****************************************************************


