\relax 
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{2.5pt plus 1.49998pt minus 0.59998pt}
\citation{2.5pt plus 1.49998pt minus 0.59998pt}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extraction de données via du scrapping sur des sites en lignes disposant des statistiques exhaustives des joueurs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualisation de ces statistiques}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second-Level Heading}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Third-Level Heading.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Catégorisation des joueurs en fonction de ces statistiques. }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Footnotes\footnotemark }{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption of a single sentence does not have period at the end}}{2}\protected@file@percent }
\newlabel{figure_ASME}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example taken from a paper that was held from production because the image quality is poor. ASME sets figures captions in 8pt, Helvetica Bold.}}{2}\protected@file@percent }
\newlabel{fig_example1.ps}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des combinaisons de joueurs récurrente ou non parmi les équipes performantes.}{2}\protected@file@percent }
\newlabel{eq_ASME}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggestion des joueurs les plus intéressants pour une équipe donnée en fonction de son effectif actuel. }{2}\protected@file@percent }
\newlabel{sect_figure}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The 1st Example of Bad Figure}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces While this figures is easily readable at a double column width of 6.5in, when it is shrunk to 3.25in column width the text is unreadable. This paper was held from production.}}{2}\protected@file@percent }
\newlabel{fig_example2.ps}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another example of a figure with unreadable text. Even when the paper was expanded to double column width the text as shown in Fig.~\ref  {fig_example4.ps} was of such low quality that the paper was held from production.}}{2}\protected@file@percent }
\newlabel{fig_example3.ps}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The 2nd Example of Bad Figure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The 3rd Example of Bad Figure}{2}\protected@file@percent }
\citation{2.5pt plus 1.49998pt minus 0.59998pt}
\citation{2.5pt plus 1.49998pt minus 0.59998pt}
\citation{2.5pt plus 1.49998pt minus 0.59998pt}
\citation{2.5pt plus 1.49998pt minus 0.59998pt}
\bibstyle{asmems4}
\bibdata{asme2e}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure expanded to double column width the text from Figure~\ref  {fig_example3.ps}}}{3}\protected@file@percent }
\newlabel{fig_example4.ps}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure and table captions do not end with a period}}{3}\protected@file@percent }
\newlabel{table_ASME}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Citing References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{3}\protected@file@percent }
